<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:molic="molic" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <molic:Diagram xmi:id="_v20LQXMHEeink7krt5cNFA">
    <element xmi:type="molic:OpeningPoint" xmi:id="_Jek9sXMKEeidacq8aROmWQ"/>
    <element xmi:type="molic:Scene" xmi:id="_J9qtcHMKEeidacq8aROmWQ" topic="Login" dialogue="d+u: login e senha do usuario&#xD;&#xA;"/>
    <element xmi:type="molic:SystemProcess" xmi:id="_tqrjgHMKEeidacq8aROmWQ"/>
    <element xmi:type="molic:UbiquitousAccess" xmi:id="_jgRvkHMLEeidacq8aROmWQ" label=""/>
    <element xmi:type="molic:Scene" xmi:id="_rvho8HMLEeidacq8aROmWQ" topic="Selecionar Restaurante" dialogue="d: selecione o restaurante&#xD;&#xA;"/>
    <element xmi:type="molic:Scene" xmi:id="_w3nHoHMMEeidacq8aROmWQ" topic="Avaliar Restaurante" dialogue="d: digite nota do restaurante&#xD;&#xA;u: nota 5&#xD;&#xA;d: digite comentario sobre restaurante&#xD;&#xA;u: _"/>
    <element xmi:type="molic:UbiquitousAccess" xmi:id="_tb1u4HMNEeiCzap_Z97qeQ"/>
    <element xmi:type="molic:ClosingPoint" xmi:id="_uc2f8HMNEeiCzap_Z97qeQ"/>
    <utterance xmi:type="molic:Utterance" xmi:id="_NiCMEHMKEeidacq8aROmWQ" label="u: login" source="_Jek9sXMKEeidacq8aROmWQ" target="_J9qtcHMKEeidacq8aROmWQ"/>
    <utterance xmi:type="molic:Utterance" xmi:id="_vYeiEHMKEeidacq8aROmWQ" label="u: Confirmar Dados" source="_J9qtcHMKEeidacq8aROmWQ" target="_tqrjgHMKEeidacq8aROmWQ"/>
    <utterance xmi:type="molic:BRTUtterance" xmi:id="_Vb5O0HMLEeidacq8aROmWQ" label="d: informação invalida" source="_tqrjgHMKEeidacq8aROmWQ" target="_J9qtcHMKEeidacq8aROmWQ"/>
    <utterance xmi:type="molic:Utterance" xmi:id="_kfzS4HMLEeidacq8aROmWQ" label="d: login realizado" source="_tqrjgHMKEeidacq8aROmWQ" target="_jgRvkHMLEeidacq8aROmWQ"/>
    <utterance xmi:type="molic:Utterance" xmi:id="_-MyOcHMLEeidacq8aROmWQ" label="u:Selecionar Restaurante" source="_jgRvkHMLEeidacq8aROmWQ" target="_rvho8HMLEeidacq8aROmWQ"/>
    <utterance xmi:type="molic:Utterance" xmi:id="_w3w4oHMMEeidacq8aROmWQ" label="u:restaurante x" source="_rvho8HMLEeidacq8aROmWQ" target="_w3nHoHMMEeidacq8aROmWQ"/>
    <utterance xmi:type="molic:Utterance" xmi:id="_udAQ8HMNEeiCzap_Z97qeQ" label="u: sair" source="_tb1u4HMNEeiCzap_Z97qeQ" target="_uc2f8HMNEeiCzap_Z97qeQ"/>
    <utterance xmi:type="molic:Utterance" xmi:id="_2kXZoHMNEeiCzap_Z97qeQ" label="u: confirmar avaliação" source="_w3nHoHMMEeidacq8aROmWQ" target="_jgRvkHMLEeidacq8aROmWQ"/>
  </molic:Diagram>
  <notation:Diagram xmi:id="_v4AeEHMHEeink7krt5cNFA" type="Molic" element="_v20LQXMHEeink7krt5cNFA" name="default.molic" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JfUkkHMKEeidacq8aROmWQ" type="2011" element="_Jek9sXMKEeidacq8aROmWQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfUkkXMKEeidacq8aROmWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JfUkknMKEeidacq8aROmWQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JfUkk3MKEeidacq8aROmWQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfUklHMKEeidacq8aROmWQ" x="380" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J90ecHMKEeidacq8aROmWQ" type="2007" element="_J9qtcHMKEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_J90edXMKEeidacq8aROmWQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_J90ednMKEeidacq8aROmWQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_J90ed3MKEeidacq8aROmWQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_J90ecXMKEeidacq8aROmWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J90ecnMKEeidacq8aROmWQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_J90ec3MKEeidacq8aROmWQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J90edHMKEeidacq8aROmWQ" x="380" y="215" height="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqrjgXMKEeidacq8aROmWQ" type="2008" element="_tqrjgHMKEeidacq8aROmWQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tqrjgnMKEeidacq8aROmWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tqrjg3MKEeidacq8aROmWQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tqrjhHMKEeidacq8aROmWQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqrjhXMKEeidacq8aROmWQ" x="415" y="410"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jgRvkXMLEeidacq8aROmWQ" type="2010" element="_jgRvkHMLEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_jgRvlXMLEeidacq8aROmWQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jgRvknMLEeidacq8aROmWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jgRvk3MLEeidacq8aROmWQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgRvlHMLEeidacq8aROmWQ" x="190" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvho8XMLEeidacq8aROmWQ" type="2007" element="_rvho8HMLEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rvho9nMLEeidacq8aROmWQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rvho93MLEeidacq8aROmWQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rvrZ8HMLEeidacq8aROmWQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rvho8nMLEeidacq8aROmWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rvho83MLEeidacq8aROmWQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rvho9HMLEeidacq8aROmWQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvho9XMLEeidacq8aROmWQ" x="160" y="545" width="206" height="81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w3nHoXMMEeidacq8aROmWQ" type="2007" element="_w3nHoHMMEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w3nHpnMMEeidacq8aROmWQ" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w3nHp3MMEeidacq8aROmWQ" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w3nHqHMMEeidacq8aROmWQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w3nHonMMEeidacq8aROmWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w3nHo3MMEeidacq8aROmWQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w3nHpHMMEeidacq8aROmWQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3nHpXMMEeidacq8aROmWQ" x="605" y="550"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tb1u4XMNEeiCzap_Z97qeQ" type="2010" element="_tb1u4HMNEeiCzap_Z97qeQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tb1u5XMNEeiCzap_Z97qeQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tb1u4nMNEeiCzap_Z97qeQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tb1u43MNEeiCzap_Z97qeQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tb1u5HMNEeiCzap_Z97qeQ" x="675" y="215"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uc2f8XMNEeiCzap_Z97qeQ" type="2012" element="_uc2f8HMNEeiCzap_Z97qeQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uc2f8nMNEeiCzap_Z97qeQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uc2f83MNEeiCzap_Z97qeQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uc2f9HMNEeiCzap_Z97qeQ" x="704" y="340"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v4AeEXMHEeink7krt5cNFA"/>
    <edges xmi:type="notation:Edge" xmi:id="_NiCMEXMKEeidacq8aROmWQ" type="4001" element="_NiCMEHMKEeidacq8aROmWQ" source="_JfUkkHMKEeidacq8aROmWQ" target="_J90ecHMKEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_NiCMFXMKEeidacq8aROmWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NiCMFnMKEeidacq8aROmWQ" x="-3" y="-35"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NiCMEnMKEeidacq8aROmWQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NiCME3MKEeidacq8aROmWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NiCMFHMKEeidacq8aROmWQ" points="[0, 15, -4, -127]$[0, 139, -4, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NiL9EHMKEeidacq8aROmWQ" id="(0.1,0.03)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vYeiEXMKEeidacq8aROmWQ" type="4001" element="_vYeiEHMKEeidacq8aROmWQ" source="_J90ecHMKEeidacq8aROmWQ" target="_tqrjgXMKEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vYeiFXMKEeidacq8aROmWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vYeiFnMKEeidacq8aROmWQ" x="-6" y="23"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vYeiEnMKEeidacq8aROmWQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vYeiE3MKEeidacq8aROmWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYeiFHMKEeidacq8aROmWQ" points="[-10, 48, 19, -103]$[-31, 147, -2, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYeiF3MKEeidacq8aROmWQ" id="(0.36666666666666664,0.13333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Vb5O0XMLEeidacq8aROmWQ" type="4002" element="_Vb5O0HMLEeidacq8aROmWQ" source="_tqrjgXMKEeidacq8aROmWQ" target="_J90ecHMKEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_VcC_0HMLEeidacq8aROmWQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VcC_0XMLEeidacq8aROmWQ" x="-25" y="-91"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Vb5O0nMLEeidacq8aROmWQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vb5O03MLEeidacq8aROmWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vb5O1HMLEeidacq8aROmWQ" points="[15, 0, -83, 163]$[190, 0, 92, 163]$[190, -160, 92, 3]$[100, -160, 2, 3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VcMw0HMLEeidacq8aROmWQ" id="(0.9866666666666667,0.4895833333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kfzS4XMLEeidacq8aROmWQ" type="4001" element="_kfzS4HMLEeidacq8aROmWQ" source="_tqrjgXMKEeidacq8aROmWQ" target="_jgRvkXMLEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kfzS5XMLEeidacq8aROmWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kfzS5nMLEeidacq8aROmWQ" x="-8" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kfzS4nMLEeidacq8aROmWQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kfzS43MLEeidacq8aROmWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kfzS5HMLEeidacq8aROmWQ" points="[2, 16, -10, -68]$[11, 81, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kfzS53MLEeidacq8aROmWQ" id="(0.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kfzS6HMLEeidacq8aROmWQ" id="(0.47,0.075)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-MyOcXMLEeidacq8aROmWQ" type="4001" element="_-MyOcHMLEeidacq8aROmWQ" source="_jgRvkXMLEeidacq8aROmWQ" target="_rvho8XMLEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-M7_cHMLEeidacq8aROmWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-M7_cXMLEeidacq8aROmWQ" x="16" y="-10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-MyOcnMLEeidacq8aROmWQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-MyOc3MLEeidacq8aROmWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MyOdHMLEeidacq8aROmWQ" points="[-4, 32, -5, -105]$[-41, 87, -42, -50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-NFwcHMLEeidacq8aROmWQ" id="(0.44,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w3w4oXMMEeidacq8aROmWQ" type="4001" element="_w3w4oHMMEeidacq8aROmWQ" source="_rvho8XMLEeidacq8aROmWQ" target="_w3nHoXMMEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w3w4pXMMEeidacq8aROmWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w3w4pnMMEeidacq8aROmWQ" x="-28" y="27"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_w3w4onMMEeidacq8aROmWQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w3w4o3MMEeidacq8aROmWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3w4pHMMEeidacq8aROmWQ" points="[-14, -21, 337, 545]$[-351, -566, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3w4p3MMEeidacq8aROmWQ" id="(0.9271844660194175,0.25925925925925924)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_udAQ8XMNEeiCzap_Z97qeQ" type="4001" element="_udAQ8HMNEeiCzap_Z97qeQ" source="_tb1u4XMNEeiCzap_Z97qeQ" target="_uc2f8XMNEeiCzap_Z97qeQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_udAQ9XMNEeiCzap_Z97qeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_udAQ9nMNEeiCzap_Z97qeQ" y="28"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_udAQ8nMNEeiCzap_Z97qeQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_udAQ83MNEeiCzap_Z97qeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udAQ9HMNEeiCzap_Z97qeQ" points="[-38, -11, 639, 172]$[-677, -183, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2kXZoXMNEeiCzap_Z97qeQ" type="4001" element="_2kXZoHMNEeiCzap_Z97qeQ" source="_w3nHoXMMEeidacq8aROmWQ" target="_jgRvkXMLEeidacq8aROmWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2kXZpXMNEeiCzap_Z97qeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2kXZpnMNEeiCzap_Z97qeQ" x="-34" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2kXZonMNEeiCzap_Z97qeQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2kXZo3MNEeiCzap_Z97qeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2kXZpHMNEeiCzap_Z97qeQ" points="[0, 50, 467, 210]$[0, 100, 467, 260]$[-606, 100, -139, 260]$[-606, -160, -139, 0]$[-490, -160, -23, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2khKoHMNEeiCzap_Z97qeQ" id="(0.23,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
